---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 8/12/21 2:28 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at me.noat.sexhack.client.util.WurstplusBlockUtil.placeCrystalOnBlock(WurstplusBlockUtil.java:41)
	at me.noat.sexhack.client.hacks.dev.CrystalAura.place_crystal(CrystalAura.java:76)
	at me.noat.sexhack.client.hacks.dev.CrystalAura.update(CrystalAura.java:71)
	at me.noat.sexhack.client.manager.WurstplusModuleManager.update(WurstplusModuleManager.java:199)
	at me.noat.sexhack.client.manager.WurstplusEventManager.onTick(WurstplusEventManager.java:47)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_12_WurstplusEventManager_onTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:179)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:347)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2036)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at me.noat.sexhack.client.util.WurstplusBlockUtil.placeCrystalOnBlock(WurstplusBlockUtil.java:41)
	at me.noat.sexhack.client.hacks.dev.CrystalAura.place_crystal(CrystalAura.java:76)
	at me.noat.sexhack.client.hacks.dev.CrystalAura.update(CrystalAura.java:71)
	at me.noat.sexhack.client.manager.WurstplusModuleManager.update(WurstplusModuleManager.java:199)
	at me.noat.sexhack.client.manager.WurstplusEventManager.onTick(WurstplusEventManager.java:47)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_12_WurstplusEventManager_onTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:179)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:347)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['Player609'/138, l='MpServer', x=-253.30, y=64.00, z=129.30], EntityOtherPlayerMP['travis'/-100, l='MpServer', x=-253.30, y=64.00, z=129.30]]
	Chunk stats: MultiplayerChunkCache: 572, 572
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-240,64,64), Chunk: (at 0,4,0 in -15,4; contains blocks -240,0,64 to -225,255,79), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 19610 game time, 6974 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 87 total; [EntitySkeleton['Skeleton'/11, l='MpServer', x=-323.73, y=20.00, z=109.50], EntityCreeper['Creeper'/12, l='MpServer', x=-315.79, y=22.00, z=108.52], EntityZombie['Zombie'/15, l='MpServer', x=-324.50, y=20.00, z=112.50], EntityPlayerSP['Player609'/138, l='MpServer', x=-253.30, y=64.00, z=129.30], EntityZombie['Zombie'/16, l='MpServer', x=-323.28, y=16.00, z=126.50], EntityZombie['Zombie'/18, l='MpServer', x=-318.39, y=20.00, z=108.30], EntityCreeper['Creeper'/19, l='MpServer', x=-313.76, y=21.00, z=102.63], EntityCreeper['Creeper'/20, l='MpServer', x=-315.60, y=21.00, z=102.70], EntityBat['Bat'/21, l='MpServer', x=-315.07, y=21.67, z=100.54], EntitySquid['Squid'/22, l='MpServer', x=-304.07, y=48.23, z=106.02], EntitySkeleton['Skeleton'/23, l='MpServer', x=-306.50, y=18.00, z=125.50], EntitySkeleton['Skeleton'/24, l='MpServer', x=-307.50, y=19.00, z=129.50], EntitySquid['Squid'/25, l='MpServer', x=-311.38, y=55.80, z=161.77], EntityCreeper['Creeper'/31, l='MpServer', x=-294.83, y=13.00, z=53.59], EntitySquid['Squid'/32, l='MpServer', x=-291.46, y=56.51, z=83.12], EntityBat['Bat'/34, l='MpServer', x=-293.08, y=15.04, z=132.14], EntityBat['Bat'/35, l='MpServer', x=-303.75, y=17.04, z=132.75], EntitySquid['Squid'/36, l='MpServer', x=-294.71, y=47.89, z=132.47], EntitySquid['Squid'/37, l='MpServer', x=-290.21, y=51.50, z=130.67], EntitySquid['Squid'/38, l='MpServer', x=-300.87, y=51.76, z=138.36], EntitySquid['Squid'/39, l='MpServer', x=-295.67, y=48.29, z=171.72], EntityBat['Bat'/44, l='MpServer', x=-281.73, y=17.29, z=61.27], EntitySquid['Squid'/45, l='MpServer', x=-288.97, y=57.55, z=72.39], EntitySkeleton['Skeleton'/46, l='MpServer', x=-275.44, y=19.00, z=121.26], EntityBat['Bat'/47, l='MpServer', x=-274.75, y=44.10, z=134.25], EntityZombie['Zombie'/55, l='MpServer', x=-274.56, y=21.00, z=61.74], EntityItem['item.item.rottenFlesh'/56, l='MpServer', x=-264.04, y=63.00, z=84.95], EntityZombie['Zombie'/57, l='MpServer', x=-261.76, y=17.00, z=99.46], EntityZombie['Zombie'/58, l='MpServer', x=-270.26, y=11.00, z=125.47], EntityZombie['Zombie'/59, l='MpServer', x=-257.76, y=16.00, z=156.50], EntityWitch['Witch'/60, l='MpServer', x=-266.50, y=12.00, z=188.50], EntityWitch['Witch'/61, l='MpServer', x=-261.53, y=14.00, z=184.69], EntityCreeper['Creeper'/62, l='MpServer', x=-259.50, y=21.00, z=183.50], EntityBat['Bat'/63, l='MpServer', x=-263.25, y=23.10, z=188.25], EntitySquid['Squid'/64, l='MpServer', x=-262.93, y=49.44, z=189.13], EntitySpider['Spider'/65, l='MpServer', x=-261.24, y=18.00, z=192.69], EntityBat['Bat'/67, l='MpServer', x=-253.75, y=23.10, z=53.50], EntityBat['Bat'/69, l='MpServer', x=-246.92, y=25.17, z=54.57], EntityMinecartChest['Minecart with Chest'/70, l='MpServer', x=-249.50, y=18.06, z=73.50], EntitySpider['Spider'/71, l='MpServer', x=-251.51, y=18.00, z=67.11], EntitySpider['Spider'/72, l='MpServer', x=-254.50, y=25.00, z=81.50], EntitySkeleton['Skeleton'/73, l='MpServer', x=-255.50, y=38.00, z=107.74], EntityCreeper['Creeper'/74, l='MpServer', x=-250.80, y=36.00, z=108.44], EntitySkeleton['Skeleton'/75, l='MpServer', x=-247.57, y=43.00, z=119.19], EntityZombie['Zombie'/76, l='MpServer', x=-248.49, y=44.00, z=122.19], EntitySpider['Spider'/77, l='MpServer', x=-249.91, y=44.00, z=122.30], EntitySkeleton['Skeleton'/78, l='MpServer', x=-249.23, y=43.00, z=118.26], EntityZombie['Zombie'/79, l='MpServer', x=-247.52, y=42.00, z=117.86], EntityCreeper['Creeper'/80, l='MpServer', x=-251.93, y=40.00, z=114.49], EntityCreeper['Creeper'/81, l='MpServer', x=-249.90, y=43.00, z=118.50], EntityCreeper['Creeper'/82, l='MpServer', x=-245.05, y=42.00, z=114.50], EntitySquid['Squid'/83, l='MpServer', x=-253.21, y=51.86, z=151.57], EntitySquid['Squid'/84, l='MpServer', x=-244.47, y=47.19, z=158.17], EntityMinecartChest['Minecart with Chest'/88, l='MpServer', x=-237.50, y=25.06, z=67.50], EntityZombie['Zombie'/89, l='MpServer', x=-228.50, y=13.00, z=90.50], EntityCreeper['Creeper'/90, l='MpServer', x=-230.09, y=13.00, z=94.46], EntityCreeper['Creeper'/91, l='MpServer', x=-230.70, y=13.00, z=94.57], EntityCreeper['Creeper'/92, l='MpServer', x=-230.51, y=17.00, z=93.79], EntitySpider['Spider'/93, l='MpServer', x=-229.06, y=18.00, z=114.01], EntitySkeleton['Skeleton'/94, l='MpServer', x=-224.50, y=18.00, z=124.50], EntityZombie['Zombie'/95, l='MpServer', x=-236.50, y=25.00, z=121.50], EntityBat['Bat'/96, l='MpServer', x=-233.32, y=16.10, z=162.43], EntityCreeper['Creeper'/97, l='MpServer', x=-236.50, y=22.00, z=184.50], EntitySpider['Spider'/98, l='MpServer', x=-245.30, y=24.00, z=176.18], EntityCreeper['Creeper'/99, l='MpServer', x=-239.54, y=23.00, z=182.18], EntityOtherPlayerMP['travis'/-100, l='MpServer', x=-253.30, y=64.00, z=129.30], EntityBat['Bat'/230, l='MpServer', x=-175.43, y=20.01, z=146.00], EntityBat['Bat'/231, l='MpServer', x=-243.81, y=21.07, z=141.12], EntityBat['Bat'/104, l='MpServer', x=-223.13, y=25.04, z=61.52], EntityBat['Bat'/232, l='MpServer', x=-255.49, y=22.73, z=133.40], EntityBat['Bat'/105, l='MpServer', x=-218.42, y=22.05, z=86.25], EntityBat['Bat'/233, l='MpServer', x=-260.38, y=21.76, z=136.46], EntityMinecartChest['Minecart with Chest'/106, l='MpServer', x=-220.50, y=22.06, z=105.50], EntityBat['Bat'/234, l='MpServer', x=-244.18, y=20.42, z=142.37], EntityZombie['Zombie'/107, l='MpServer', x=-223.32, y=18.00, z=123.57], EntitySpider['Spider'/108, l='MpServer', x=-223.50, y=18.00, z=119.50], EntitySkeleton['Skeleton'/109, l='MpServer', x=-222.50, y=18.00, z=128.50], EntitySkeleton['Skeleton'/110, l='MpServer', x=-218.50, y=26.00, z=144.50], EntitySquid['Squid'/111, l='MpServer', x=-221.19, y=51.98, z=177.65], EntitySkeleton['Skeleton'/114, l='MpServer', x=-206.50, y=21.00, z=85.50], EntityOtherPlayerMP['travis'/-100, l='MpServer', x=-253.30, y=64.00, z=129.30], EntitySkeleton['Skeleton'/115, l='MpServer', x=-207.50, y=21.00, z=85.50], EntityCreeper['Creeper'/116, l='MpServer', x=-195.70, y=13.00, z=111.46], EntityCreeper['Creeper'/117, l='MpServer', x=-195.50, y=15.00, z=119.15], EntitySquid['Squid'/118, l='MpServer', x=-197.55, y=47.00, z=115.60], EntityBat['Bat'/123, l='MpServer', x=-176.27, y=17.58, z=154.89], EntitySquid['Squid'/126, l='MpServer', x=-192.40, y=47.02, z=182.07]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2896)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_292, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 708879416 bytes (676 MB) / 1632632832 bytes (1557 MB) up to 3791650816 bytes (3616 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.0.2531 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                            | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                     | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                     | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.0.2531-PROJECT(sexhack).jar | None      |
	| UCHIJAAAA | forge     | 14.23.0.2531 | forgeSrc-1.12.2-14.23.0.2531-PROJECT(sexhack).jar | None      |
	| UCHIJAAAA | wurstplus | 1.0.4        | sexhack                                           | None      |

	Loaded coremods (and transformers): 
WurstplusMixinLoader (unknown)
  
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.8729' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 27.20.100.8729, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz