---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 8/12/21 12:02 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at me.noat.sexhack.client.hacks.dev.CrystalAura.do_ca(CrystalAura.java:78)
	at me.noat.sexhack.client.hacks.dev.CrystalAura.update(CrystalAura.java:74)
	at me.noat.sexhack.client.manager.WurstplusModuleManager.update(WurstplusModuleManager.java:199)
	at me.noat.sexhack.client.manager.WurstplusEventManager.onTick(WurstplusEventManager.java:47)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_15_WurstplusEventManager_onTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:179)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:347)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2036)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at me.noat.sexhack.client.hacks.dev.CrystalAura.do_ca(CrystalAura.java:78)
	at me.noat.sexhack.client.hacks.dev.CrystalAura.update(CrystalAura.java:74)
	at me.noat.sexhack.client.manager.WurstplusModuleManager.update(WurstplusModuleManager.java:199)
	at me.noat.sexhack.client.manager.WurstplusEventManager.onTick(WurstplusEventManager.java:47)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_15_WurstplusEventManager_onTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:179)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:347)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player125'/139, l='MpServer', x=-253.30, y=64.00, z=129.30]]
	Chunk stats: MultiplayerChunkCache: 572, 572
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-240,64,64), Chunk: (at 0,4,0 in -15,4; contains blocks -240,0,64 to -225,255,79), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 19982 game time, 7346 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 88 total; [EntityZombie['Zombie'/13, l='MpServer', x=-324.50, y=20.00, z=112.50], EntityZombie['Zombie'/14, l='MpServer', x=-323.28, y=16.00, z=126.50], EntityZombie['Zombie'/16, l='MpServer', x=-318.39, y=20.00, z=108.30], EntityPlayerSP['Player125'/139, l='MpServer', x=-253.30, y=64.00, z=129.30], EntityCreeper['Creeper'/17, l='MpServer', x=-308.53, y=24.00, z=107.16], EntityCreeper['Creeper'/18, l='MpServer', x=-309.60, y=23.00, z=106.13], EntityCreeper['Creeper'/19, l='MpServer', x=-313.80, y=20.00, z=111.48], EntityBat['Bat'/20, l='MpServer', x=-314.68, y=22.99, z=101.23], EntitySkeleton['Skeleton'/21, l='MpServer', x=-313.73, y=21.00, z=110.49], EntitySkeleton['Skeleton'/22, l='MpServer', x=-306.50, y=18.00, z=125.50], EntitySkeleton['Skeleton'/23, l='MpServer', x=-307.50, y=19.00, z=129.50], EntitySquid['Squid'/24, l='MpServer', x=-302.26, y=51.85, z=135.71], EntitySquid['Squid'/25, l='MpServer', x=-311.31, y=56.29, z=158.50], EntityCreeper['Creeper'/31, l='MpServer', x=-294.83, y=13.00, z=53.59], EntitySquid['Squid'/32, l='MpServer', x=-294.41, y=58.56, z=83.13], EntitySquid['Squid'/33, l='MpServer', x=-307.38, y=51.14, z=110.82], EntityBat['Bat'/34, l='MpServer', x=-302.46, y=17.99, z=129.97], EntityBat['Bat'/35, l='MpServer', x=-307.70, y=18.97, z=120.93], EntitySquid['Squid'/36, l='MpServer', x=-299.89, y=50.97, z=134.34], EntitySquid['Squid'/37, l='MpServer', x=-291.71, y=47.65, z=164.13], EntityZombie['Zombie'/42, l='MpServer', x=-265.53, y=21.00, z=61.73], EntityBat['Bat'/43, l='MpServer', x=-279.45, y=18.10, z=63.40], EntitySquid['Squid'/44, l='MpServer', x=-288.00, y=57.36, z=67.08], EntitySkeleton['Skeleton'/45, l='MpServer', x=-275.44, y=19.00, z=121.26], EntityBat['Bat'/46, l='MpServer', x=-274.75, y=44.10, z=134.25], EntitySquid['Squid'/47, l='MpServer', x=-285.42, y=52.73, z=121.87], EntityItem['item.item.rottenFlesh'/55, l='MpServer', x=-264.04, y=63.00, z=84.95], EntityZombie['Zombie'/56, l='MpServer', x=-264.24, y=18.00, z=97.56], EntityZombie['Zombie'/57, l='MpServer', x=-271.19, y=15.00, z=117.50], EntityBat['Bat'/58, l='MpServer', x=-256.75, y=17.83, z=146.25], EntityZombie['Zombie'/59, l='MpServer', x=-251.52, y=16.00, z=157.48], EntitySquid['Squid'/60, l='MpServer', x=-249.54, y=53.42, z=144.66], EntityWitch['Witch'/61, l='MpServer', x=-264.54, y=13.00, z=184.76], EntityCreeper['Creeper'/62, l='MpServer', x=-259.50, y=21.00, z=183.50], EntityBat['Bat'/63, l='MpServer', x=-263.25, y=23.10, z=188.25], EntitySquid['Squid'/64, l='MpServer', x=-268.24, y=49.59, z=184.25], EntitySpider['Spider'/65, l='MpServer', x=-261.24, y=18.00, z=192.69], EntityBat['Bat'/67, l='MpServer', x=-253.75, y=23.10, z=53.50], EntityBat['Bat'/68, l='MpServer', x=-242.25, y=26.10, z=49.48], EntityBat['Bat'/69, l='MpServer', x=-244.64, y=24.05, z=54.59], EntityMinecartChest['Minecart with Chest'/70, l='MpServer', x=-249.51, y=18.00, z=75.12], EntitySpider['Spider'/71, l='MpServer', x=-249.30, y=20.10, z=76.29], EntitySpider['Spider'/72, l='MpServer', x=-254.50, y=25.00, z=81.50], EntitySkeleton['Skeleton'/73, l='MpServer', x=-255.50, y=38.00, z=107.74], EntitySkeleton['Skeleton'/74, l='MpServer', x=-253.35, y=42.00, z=119.51], EntityZombie['Zombie'/75, l='MpServer', x=-247.63, y=44.00, z=122.45], EntitySpider['Spider'/76, l='MpServer', x=-246.00, y=43.00, z=118.98], EntitySkeleton['Skeleton'/77, l='MpServer', x=-249.23, y=43.00, z=118.26], EntityZombie['Zombie'/78, l='MpServer', x=-247.52, y=42.00, z=117.86], EntityCreeper['Creeper'/79, l='MpServer', x=-252.33, y=40.00, z=114.78], EntityCreeper['Creeper'/80, l='MpServer', x=-249.90, y=43.00, z=118.50], EntityCreeper['Creeper'/81, l='MpServer', x=-247.15, y=42.00, z=113.65], EntityCreeper['Creeper'/82, l='MpServer', x=-250.51, y=41.00, z=113.16], EntityBat['Bat'/83, l='MpServer', x=-259.35, y=20.53, z=137.61], EntityBat['Bat'/84, l='MpServer', x=-223.68, y=13.40, z=141.64], EntityBat['Bat'/85, l='MpServer', x=-252.41, y=17.06, z=143.31], EntitySquid['Squid'/86, l='MpServer', x=-254.29, y=47.31, z=158.54], EntitySpider['Spider'/87, l='MpServer', x=-246.30, y=28.10, z=175.37], EntityWitch['Witch'/88, l='MpServer', x=-253.77, y=17.00, z=181.50], EntityMinecartChest['Minecart with Chest'/93, l='MpServer', x=-237.50, y=25.06, z=67.50], EntityZombie['Zombie'/94, l='MpServer', x=-228.50, y=13.00, z=90.50], EntityCreeper['Creeper'/95, l='MpServer', x=-229.47, y=13.00, z=92.82], EntityCreeper['Creeper'/96, l='MpServer', x=-230.47, y=13.00, z=84.85], EntityCreeper['Creeper'/97, l='MpServer', x=-230.51, y=17.00, z=93.79], EntitySpider['Spider'/98, l='MpServer', x=-229.06, y=18.00, z=114.01], EntitySkeleton['Skeleton'/99, l='MpServer', x=-222.75, y=18.00, z=123.54], EntityZombie['Zombie'/100, l='MpServer', x=-244.48, y=25.00, z=121.57], EntityBat['Bat'/101, l='MpServer', x=-233.32, y=16.10, z=162.43], EntityCreeper['Creeper'/102, l='MpServer', x=-241.52, y=23.00, z=178.88], EntityCreeper['Creeper'/103, l='MpServer', x=-239.54, y=23.00, z=182.18], EntityBat['Bat'/107, l='MpServer', x=-218.86, y=25.05, z=68.51], EntityBat['Bat'/108, l='MpServer', x=-220.75, y=23.10, z=87.99], EntityMinecartChest['Minecart with Chest'/109, l='MpServer', x=-220.50, y=22.06, z=105.50], EntityZombie['Zombie'/110, l='MpServer', x=-221.93, y=19.00, z=122.19], EntitySpider['Spider'/111, l='MpServer', x=-223.50, y=18.00, z=119.50], EntitySkeleton['Skeleton'/112, l='MpServer', x=-222.50, y=18.00, z=128.50], EntitySkeleton['Skeleton'/113, l='MpServer', x=-218.50, y=26.00, z=144.50], EntitySquid['Squid'/114, l='MpServer', x=-211.61, y=54.09, z=170.15], EntitySquid['Squid'/115, l='MpServer', x=-206.45, y=47.61, z=189.32], EntitySkeleton['Skeleton'/117, l='MpServer', x=-206.50, y=21.00, z=85.50], EntitySkeleton['Skeleton'/118, l='MpServer', x=-207.50, y=21.00, z=85.50], EntityCreeper['Creeper'/119, l='MpServer', x=-195.70, y=13.00, z=111.46], EntityCreeper['Creeper'/120, l='MpServer', x=-194.58, y=16.00, z=121.16], EntitySquid['Squid'/121, l='MpServer', x=-190.02, y=47.00, z=117.07], EntitySquid['Squid'/122, l='MpServer', x=-191.53, y=48.73, z=191.32], EntitySquid['Squid'/125, l='MpServer', x=-190.94, y=60.57, z=106.92], EntityBat['Bat'/126, l='MpServer', x=-184.53, y=13.07, z=138.66], EntityBat['Bat'/127, l='MpServer', x=-179.53, y=19.00, z=158.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2896)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_292, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 952150600 bytes (908 MB) / 1644167168 bytes (1568 MB) up to 3791650816 bytes (3616 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.0.2531 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                            | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                     | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                     | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.0.2531-PROJECT(sexhack).jar | None      |
	| UCHIJAAAA | forge     | 14.23.0.2531 | forgeSrc-1.12.2-14.23.0.2531-PROJECT(sexhack).jar | None      |
	| UCHIJAAAA | wurstplus | 1.0.4        | sexhack                                           | None      |

	Loaded coremods (and transformers): 
WurstplusMixinLoader (unknown)
  
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.8729' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 27.20.100.8729, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz